# Copyright 2024 The Kubeworkz Authors. All rights reserved.
# Use of this source code is governed by a Apache license
# that can be found in the LICENSE file.

[supervisord]
nodaemon=true
[program:sshd]
command=/usr/sbin/sshd -D